[gd_scene load_steps=10 format=3 uid="uid://kijh3v86i16p"]

[ext_resource type="Texture2D" uid="uid://bskm3hlun1yol" path="res://art/enemyFlyingAlt_1.png" id="1_e48sm"]
[ext_resource type="Script" path="res://Mob.cs" id="1_jq8q1"]
[ext_resource type="Texture2D" uid="uid://b547w4u2la8ec" path="res://art/enemyFlyingAlt_2.png" id="2_rg4nq"]
[ext_resource type="Texture2D" uid="uid://begkm0td3l03q" path="res://art/enemySwimming_1.png" id="3_qan3k"]
[ext_resource type="Texture2D" uid="uid://b5xhnrd1ihxjm" path="res://art/enemySwimming_2.png" id="4_ic7lr"]
[ext_resource type="Texture2D" uid="uid://cwkrgkpubdo7r" path="res://art/enemyWalking_1.png" id="5_siyvx"]
[ext_resource type="Texture2D" uid="uid://dwdev0o2erw1c" path="res://art/enemyWalking_2.png" id="6_88atx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jfvkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e48sm")
}, {
"duration": 1.0,
"texture": ExtResource("2_rg4nq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qan3k")
}, {
"duration": 1.0,
"texture": ExtResource("4_ic7lr")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_siyvx")
}, {
"duration": 1.0,
"texture": ExtResource("6_88atx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e63kj"]
radius = 35.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_jq8q1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jfvkx")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e63kj")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
enable_node_path = NodePath("../CollisionShape2D")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
