[gd_scene load_steps=8 format=3 uid="uid://g17qeed7t4of"]

[ext_resource type="Texture2D" uid="uid://dxrea8e13lg4f" path="res://art/playerGrey_up1.png" id="1_ct0sn"]
[ext_resource type="Script" path="res://Player.cs" id="1_xksb8"]
[ext_resource type="Texture2D" uid="uid://c87xcug27k1r7" path="res://art/playerGrey_up2.png" id="2_v2eg4"]
[ext_resource type="Texture2D" uid="uid://h5jkmp1gcrhs" path="res://art/playerGrey_walk1.png" id="3_rsmg1"]
[ext_resource type="Texture2D" uid="uid://msf55s4h7gbb" path="res://art/playerGrey_walk2.png" id="4_o5b8b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rf5rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ct0sn")
}, {
"duration": 1.0,
"texture": ExtResource("2_v2eg4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rsmg1")
}, {
"duration": 1.0,
"texture": ExtResource("4_o5b8b")
}],
"loop": true,
"name": &"wark",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gq6yt"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_xksb8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rf5rs")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gq6yt")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
